<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<header>
	<script type="text/javascript">
		$("header").load('./header.html')
	</script>
</header>
<div class="message">
	<div class="pub-banner">
		<img src="img/banner_news.jpg">
	</div>
	<div class="table_card">
		<div class="tab-box">
			<ul class="tab  clearfix">
				<li class="active">全部</li>
				<li>行业资讯</li>
				<li>公司资讯</li>
			</ul>
		</div>
		<div class="lilmit-width">
			<div class="tabCon">
				<div class="on content-item">
					<ul class="newslist clearfix">
						<li>
							<a href="messageDetails.html">
								<div class="news-img"><img src="img/san.jpg"></div>
								<div class="news-con">
									<h3 class="news-title"><em>[行业资讯]</em>111与一尺之间，遇见美好的互联网品牌</h3>
									<p class="time">2020-09-18</p>
									<p class="news-text">这一次，一尺之间找到三创传媒，借助我们的设计与开发力量，共同探讨如何设计一个美好的互联网品牌。 一尺之间是集空间设计、原创家居用品、网络商店、美学课和...</p>
								</div>
							</a>
						</li>
						<li>
							<a href="messageDetails.html">
								<div class="news-img"><img src="img/san.jpg"></div>
								<div class="news-con">
									<h3 class="news-title"><em>[行业资讯]</em>222与一尺之间，遇见美好的互联网品牌</h3>
									<p class="time">2020-09-18</p>
									<p class="news-text">这一次，一尺之间找到三创传媒，借助我们的设计与开发力量，共同探讨如何设计一个美好的互联网品牌。 一尺之间是集空间设计、原创家居用品、网络商店、美学课和...</p>
								</div>
							</a>
						</li>
						<li>
							<a href="messageDetails.html">
								<div class="news-img"><img src="img/san.jpg"></div>
								<div class="news-con">
									<h3 class="news-title"><em>[行业资讯]</em>333与一尺之间，遇见美好的互联网品牌</h3>
									<p class="time">2020-09-18</p>
									<p class="news-text">这一次，一尺之间找到三创传媒，借助我们的设计与开发力量，共同探讨如何设计一个美好的互联网品牌。 一尺之间是集空间设计、原创家居用品、网络商店、美学课和...</p>
								</div>
							</a>
						</li>
						<li>
							<a href="messageDetails.html">
								<div class="news-img"><img src="img/san.jpg"></div>
								<div class="news-con">
									<h3 class="news-title"><em>[行业资讯]</em>444与一尺之间，遇见美好的互联网品牌</h3>
									<p class="time">2020-09-18</p>
									<p class="news-text">这一次，一尺之间找到三创传媒，借助我们的设计与开发力量，共同探讨如何设计一个美好的互联网品牌。 一尺之间是集空间设计、原创家居用品、网络商店、美学课和...</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="content-item">
					<ul class="newslist clearfix">
						<li>
							<a href="messageDetails.html">
								<div class="news-img"><img src="img/san.jpg"></div>
								<div class="news-con">
									<h3 class="news-title"><em>[行业资讯]</em>555与一尺之间，遇见美好的互联网品牌</h3>
									<p class="time">2020-09-18</p>
									<p class="news-text">这一次，一尺之间找到三创传媒，借助我们的设计与开发力量，共同探讨如何设计一个美好的互联网品牌。 一尺之间是集空间设计、原创家居用品、网络商店、美学课和...</p>
								</div>
							</a>
						</li>
						<li>
							<a href="messageDetails.html">
								<div class="news-img"><img src="img/san.jpg"></div>
								<div class="news-con">
									<h3 class="news-title"><em>[行业资讯]</em>666与一尺之间，遇见美好的互联网品牌</h3>
									<p class="time">2020-09-18</p>
									<p class="news-text">这一次，一尺之间找到三创传媒，借助我们的设计与开发力量，共同探讨如何设计一个美好的互联网品牌。 一尺之间是集空间设计、原创家居用品、网络商店、美学课和...</p>
								</div>
							</a>
						</li>
						<li>
							<a href="messageDetails.html">
								<div class="news-img"><img src="img/san.jpg"></div>
								<div class="news-con">
									<h3 class="news-title"><em>[行业资讯]</em>777与一尺之间，遇见美好的互联网品牌</h3>
									<p class="time">2020-09-18</p>
									<p class="news-text">这一次，一尺之间找到三创传媒，借助我们的设计与开发力量，共同探讨如何设计一个美好的互联网品牌。 一尺之间是集空间设计、原创家居用品、网络商店、美学课和...</p>
								</div>
							</a>
						</li>
						<li>
							<a href="messageDetails.html">
								<div class="news-img"><img src="img/san.jpg"></div>
								<div class="news-con">
									<h3 class="news-title"><em>[行业资讯]</em>888与一尺之间，遇见美好的互联网品牌</h3>
									<p class="time">2020-09-18</p>
									<p class="news-text">这一次，一尺之间找到三创传媒，借助我们的设计与开发力量，共同探讨如何设计一个美好的互联网品牌。 一尺之间是集空间设计、原创家居用品、网络商店、美学课和...</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="content-item">
					<ul class="newslist clearfix">
						<li>
							<a href="messageDetails.html">
								<div class="news-img"><img src="img/san.jpg"></div>
								<div class="news-con">
									<h3 class="news-title"><em>[行业资讯]</em>555与一尺之间，遇见美好的互联网品牌</h3>
									<p class="time">2020-09-18</p>
									<p class="news-text">这一次，一尺之间找到三创传媒，借助我们的设计与开发力量，共同探讨如何设计一个美好的互联网品牌。 一尺之间是集空间设计、原创家居用品、网络商店、美学课和...</p>
								</div>
							</a>
						</li>
						<li>
							<a href="messageDetails.html">
								<div class="news-img"><img src="img/san.jpg"></div>
								<div class="news-con">
									<h3 class="news-title"><em>[行业资讯]</em>666与一尺之间，遇见美好的互联网品牌</h3>
									<p class="time">2020-09-18</p>
									<p class="news-text">这一次，一尺之间找到三创传媒，借助我们的设计与开发力量，共同探讨如何设计一个美好的互联网品牌。 一尺之间是集空间设计、原创家居用品、网络商店、美学课和...</p>
								</div>
							</a>
						</li>
						<li>
							<a href="messageDetails.html">
								<div class="news-img"><img src="img/san.jpg"></div>
								<div class="news-con">
									<h3 class="news-title"><em>[行业资讯]</em>777与一尺之间，遇见美好的互联网品牌</h3>
									<p class="time">2020-09-18</p>
									<p class="news-text">这一次，一尺之间找到三创传媒，借助我们的设计与开发力量，共同探讨如何设计一个美好的互联网品牌。 一尺之间是集空间设计、原创家居用品、网络商店、美学课和...</p>
								</div>
							</a>
						</li>
						<li>
							<a href="messageDetails.html">
								<div class="news-img"><img src="img/san.jpg"></div>
								<div class="news-con">
									<h3 class="news-title"><em>[行业资讯]</em>888与一尺之间，遇见美好的互联网品牌</h3>
									<p class="time">2020-09-18</p>
									<p class="news-text">这一次，一尺之间找到三创传媒，借助我们的设计与开发力量，共同探讨如何设计一个美好的互联网品牌。 一尺之间是集空间设计、原创家居用品、网络商店、美学课和...</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="textcenter">
				<div class="btn">加载更多内容</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(e) {
		$(".tab li").click(function() {
			$(this).addClass('active').siblings().removeClass('active');
			$(".tabCon .content-item").hide().eq($(this).index()).show();
		})
	});
</script>
<footer>
	<script type="text/javascript">
		$("footer").load('./footer.html')
	</script>
</footer>
